# monopoly

./: README.md
.github/workflows/: codeql-analysis.yml
MonopolyAlex/: MonopolyAlex.sln
MonopolyAlex/MonopolyAlex/: Class1.cs  HouseService.cs  IPlayerRepository.cs  IPropertyRepository.cs  MonopolyAlex.csproj  Player.cs  PlayerRepository.cs  PlayerRepositoryStub.cs  Property.cs  PropertyRepository.cs  PropertyRepositoryStub.cs  TestHelper.cs  TestMonopoly.cs  TestMonopolyHandStubs.cs  TestMonopolyMocks.cs
MonopolyAlex/TestMonopolyNUnitAndNSub/: GlobalUsings.cs  TestMonopolyNSubMocks.cs  TestMonopolyNUnit.cs  TestMonopolyNUnitAndNSub.csproj  UnitTest1.cs
MonopolyAlex/TestMonopolyStubsAndMocks/: TestMonopolyHandStubs.cs  TestMonopolyMocks.cs  TestMonopolyStubsAndMocks.csproj
MonopolyHandCrafted/: Monopoly.sln
MonopolyHandCrafted/Monopoly/: HouseService.cs  IPlayerRepository.cs  MonopolyHandMock.csproj  PropertyRepository.cs  TestHelper.cs  TestMonopoly.cs
MonopolyHandCrafted/TestResults/: Monopoly.TE.Tests_log.ldf
MonopolyHandCrafted/TestResults/26feb5f4-141b-4381-aba2-57890eba1169/: paulgregory_PAULGREGORY-PC 2013-09-25 10_54_02.coverage
MonopolyMoq/: Monopoly.sln
MonopolyMoq/Monopoly/: HouseService.cs  IPropertyRepository.cs  Monopoly.csproj  Player.cs  PlayerRepository.cs  PlayerRepositoryStub.cs  Property.cs  PropertyRepositoryStub.cs  TestHelper.cs  TestMonopoly.cs  bad.cs  packages.config
MonopolyMoq/Monopoly/Fakes/: Rhino.Mocks.fakes
MonopolyMoq/Monopoly/FakesAssemblies/: Rhino.Mocks.3.6.0.0.Fakes.fakesconfig  Rhino.Mocks.3.6.0.0.Fakes.messages  Rhino.Mocks.3.6.0.0.Fakes.xml
MonopolyMoq/Monopoly/Properties/: AssemblyInfo.cs
MonopolyMoq/TestResults/: Monopoly.TE.Tests.mdf
MonopolyMoq/TestResults/070f4e2e-c1e4-4ff9-b007-28443c6034ff/: paulgregory_PAULGREGORY-PC 2013-09-25 11_47_43.coverage
MonopolyMoq/TestResults/71ad8e98-1d62-499c-bb64-6162319ec844/: paulgregory_PAULGREGORY-PC 2013-09-25 11_37_03.coverage
