<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestMonopolyStubsAndMocks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonopolyAlex\MonopolyAlex.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    </ItemGroup>

</Project>
